{
  "name": "midorivpn-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "pinia": "^3.0.4",
    "vue": "3.5.34",
    "vue-i18n": "11.4.2",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tauri-apps/cli": "2.11.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "4.1.5",
    "@vue/test-utils": "^2.4.10",
    "eslint": "10.3.0",
    "eslint-plugin-vue": "10.9.1",
    "globals": "17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.59.2",
    "vite": "8.0.11",
    "vitest": "4.1.6",
    "vue-tsc": "^3.2.8"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run build-agent:host && tauri build",
    "verify:tauri-resources": "node scripts/verify-tauri-resources.mjs",
    "security:tools": "bash scripts/install-security-tools.sh",
    "security:audit": "bash scripts/cargo-audit.sh && bash scripts/govulncheck.sh",
    "build-agent": "bash scripts/build-agent.sh all",
    "build-agent:host": "bash scripts/build-agent.sh host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goastian/midorivpn-desktop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goastian/midorivpn-desktop/issues"
  },
  "homepage": "https://github.com/goastian/midorivpn-desktop#readme"
}
